<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maghay musical fest 2025 - Events</title>
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="/styles.css" /> <!--Main CSS Imported -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <!--Data OS-->
    <link rel="stylesheet" href="/cultural-events/universal-cultural-event.css">
    <link rel="shortcut icon" href="https://res.cloudinary.com/dfuufhc0v/image/upload/v1736700912/maghey-favicon_zyznuk.ico" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PHBKH5NN6L"></script>
    </head>
    <body>
        
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PHBKH5NN6L');
    </script>

        <style>
        .header h1{
            text-transform: uppercase;
        }
        .header h1 span{
            color: #53927F;
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 700;
        }

        .content img{
            margin: 0 auto;
        }

       

            
        .another-note-container{
            max-width: 1200px;
            margin: 2rem auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 2rem 3rem;
        }
        .sub-notee-container{
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }
        
        .note-item li{
            list-style: none;
        }

        .notee-btn{
            display: inline-block;
            color: #000000;
            padding: 10px 20px;
            font-size: 1rem;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: all ease-in-out 0.3s;
            border: 1px solid black;
        }
        .notee-btn:hover{
            color: #fff;
            background: #333;
            cursor: pointer;
        }

        .performer-container{
            padding: 1rem 0
        }
        .performer-item{
            padding-left: 1rem;
        }
        .first-feb-btn{
            padding: 1rem 0;
            display: flex;
            gap: 1rem;
        }
        .camp-booking-marker .markerr{
            width: 30px;
            height: 1.5px; 
            background-color: #53927F; 
            margin-right: 8px; 
        }
        .first-feb-btn a{
            padding: 8px 10px;
            border-radius: 5px;
        }
        .first-feb-btn .firstt-btn{
            background: #fff;
            color: black;
            font-size: 15px;
            transition: all ease-in-out 0.3s;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
          }
          .first-feb-btn .secondd-btn{
            background: #53927F;
            color: #fff;
            font-size: 15px;
            transition: all ease-in-out 0.3s;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
          }
        .first-feb-btn .firstt-btn:hover{
            box-shadow: none;
            cursor: pointer;
          }
          .first-feb-btn .secondd-btn:hover{
            box-shadow: none;
            cursor: pointer;
          }

        @media (max-width: 500px) {
            .sub-notee-container{
                flex-direction: column;
                align-items: flex-start;
            }
            .another-note-container {
                
                padding: 2rem 1rem;
            }
            .camp-booking-marker .markerr {
                width: 25px;
            }
            .first-feb-btn {
                padding: 0.8rem 0;
            }
        }
        @media (max-width: 900px) and (min-width: 501px) {
            .sub-notee-container {
                display: flex
            ;
                align-items: flex-end;
                justify-content: space-between;
                flex-direction: column;
            }
            
        }
        
    </style>
    
    <!-- Navbar Starts  -->
    <header class="navbar">
        <div class="containerr">
          <nav class="navbar-menu">
            <a href="/index.html"
              ><img
                class="navbar-logo"
                src="https://res.cloudinary.com/dfuufhc0v/image/upload/v1736495106/logo-B_ilc7hb.png"
                alt="Logo"
            /></a>
            <ul class="navbar-items">
              <li><a href="/index.html">Home</a></li>
              <li><a href="/pages/events.html">Upcoming Events</a></li>
              <li><a href="/pages/organize.html">Organizer</a></li>
              <li class="dropdown">
                <a class="drop-arrow-ctrl" href="#">Panchayat Details <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e8eaed"><path d="M480-384 288-576h384L480-384Z"/></svg></a>
                <ul class="dropdown-menu">
                  <li><a href="/pages/panchayat-members.html">Panchayat Samiti Members</a></li>
                  <li><a href="/pages/grampanchayat.html">Grampanchayat</a></li>
                </ul>
              </li>
              <li><a href="/pages/gallery.html">Gallery</a></li>
              <li><a class="contact" href="https://wa.me/+919733250227">Contact Us</a></li>
            </ul>
            
            <button class="hamburger" aria-label="Toggle Navigation">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </button>
          </nav>
        </div>
      </header>
      <!-- Navbar Ends  -->

      <!-- Events Starts Here  -->
       <div class="parent-events-container">
        <div class="sub-events-container">
          <div class="container">
            <div class="header">
              <h1>Maghay musical fest <br><span>1st Feb 2025</span></h1>
              <p>Join us on 1st Feb at Maghay Mela Utsav for an unforgettable evening of music with Kali Prasad Baskota and Tribal Rain!</p>
            </div>
            <div class="content">
              <img src="/images/flyers/first-feb.webp" alt="" class="music-flyer">
            </div>
          </div>
        </div>
       </div>

       <!-- another note  -->
       <div class="another-note-container">
        <div class="sub-notee-container">
            <div class="note-item note-left">
                <h3 style="font-weight: 500; padding-bottom: .5rem;">🎶 Musical Night at Maghay Mela Utsav! 🎤 </h3>
                <li>➥ 📅 Date : 1st February 2025.</li>
                <li>➥ ⏰ Time : From 6 PM onwards.</li>
                <li>➥ 📍 Venue : Dumfaytar, Dudhia.</li>
                <li>➥ Gate opens at 5 pm.</li>
                <li>➥ Admit One | One-Time Entry.</li>
                <li>➥ Exclusive Surprises Await!</li>
                <!--  -->
                <div class="performer-container">
                    <h3 style="font-weight: 500; padding-bottom: .5rem;">🎟 Tickets :</h3>
                    <div class="performer-item">
                    <li>➥ General : Rs. 500/- only. </li>
                    <li>➥ VIP : Rs. 2000/- only. </li>
                    </div>
                </div>
                    <div class="camp-booking-marker">
                    <span class="markerr"></span>
                    For Bookings Contact
                    </div>
                    <div class="first-feb-btn">
                    <a class="firstt-btn" href="tel:+916297983918">+91 6297983918</a>
                    <a class="secondd-btn" href="tel:+918158850343">+91 8158850343</a>
                    </div>
            </div>
            <div class="note-item note-right">
                <a class="notee-btn" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/reel/DFEjHSrPShr/">View on Instagram</a>
            </div>
        </div>
       </div>


       

         <!-- Footer Starts here  -->
         <footer class="footer-parent-container">
          <div class="sub-container">
    
            <div class="item-container item-container-1">
              <img src="/images/icons/site-logo.png" alt="Logo" loading="lazy">
              <h2>खरसाङ माघे मेला  <br> उत्सव २०२५</h2>
    
              <div class="social-icons">
                <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/share/14YMqf6v2z/?mibextid=wwXIfr"><img src="/images/icons/icons-fb.png" alt="fb-icons">
                </a>
                <a href="https://www.instagram.com/maghay_mela_utsav?utm_source=qr&igsh=MXJxeTJoZ2FianZrYw%3D%3D" target="_blank" rel="noopener noreferrer">
                  <img src="/images/icons/icons-instagram.png" alt="insta-icons">
                </a>
              </div>
             </div>
    
             <div class="item-container item-container-2">
              <h3>Quick Links</h3>
              <li><a href="/pages/events.html"><span class="arrow-edit">❯</span> Upcoming Events</li></a>
              <li><a href="/pages/organize.html"><span class="arrow-edit">❯</span> Organizer</li></a>
              <li><a href="/pages/grampanchayat.html"><span class="arrow-edit">❯</span> Panchayat Details</a></li>
              <li><a href="/pages/gallery.html"><span class="arrow-edit">❯</span> Gallery</a></li>
             </div>
    
             <div class="item-container item-container-3">
              <h3>Contact Us</h3>
              <li>Address : Kurseong Panchayat Samity <br> Fatak Dara,ward no 19, PO-Kurseong</li>
              <li><a href="mailto:Email : maghaymelautsav@gmail.com">Email : maghaymelautsav@gmail.com</a></li>
              <li>Contact No : +91 97332 50227</li>
              <div class="signature">
              </div>
            </div>
            
          </div>
        </footer>

    <div class="signature-container">
      <p id="signature signature-1">© 2025 - All Rights Reserved | Kurseong Maghey Mela Utsav</p> 
    <p id="signature-2">Developed with 🤍 <a href="https://faizdevandco.online/" target="_blank" rel="noopener noreferrer">Faiz Dev & Co.</a></p>
    </div>
    <!-- Footer Ends/ here  -->




      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> <!--Data OS-->
      <script src="/script.js"></script> <!--Main Java Script Imported-->
      <script>
        AOS.init();
      </script>
</body>
</html>