* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", serif;
}

/* 
.parent-events-container {
  background: #fff;
} */

.sub-events-container {
  /* background: #fff4f4a8; */
  max-width: 1300px;
  margin: 2rem auto;
  padding: 0 1.5rem;
}

.event-heading {
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.3;
  color: #333;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  padding: 2rem 0;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

.card-content {
  padding: 15px;
}

.card h3 {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #333;
  font-weight: 500;
}

.card p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 15px;
}

.card button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: transparent;
  color: #333;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 16px;
}

.card button:hover {
  background-color: #333;
  color: white;
}

@media (max-width: 600px) {
  .card-container {
    gap: 2rem;
  }
  .card img {
    height: 200px;
    object-fit: contain;
  }
  .sub-events-container {
    padding: 0 2.5rem;
  }
}

@media (max-width: 768px) and (min-width: 601px) {
  .card-container {
    gap: 2rem;
  }
}

