* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.sub-gallery-container {
  max-width: 1300px;
  margin: 0 auto;
}

.gallery-parent-container {
  margin: 2rem 0;
}

.gallery-heading {
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.3;
  color: #333;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 0 1rem;
  margin: 2rem 0;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
}

.gallery-item img,
.gallery-item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img,
.gallery-item:hover video {
  transform: scale(1.1);
}

/* Lightbox styles */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lightbox.active {
  display: flex;
}

.lightbox-content {
  position: relative;
  max-width: 60%;
  max-height: 50%;
}

.lightbox-content img {
  width: 100%;
  height: auto;
}

.lightbox-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #fff;
  color: #333;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 50%;
}

@media (max-width: 500px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .gallery-parent-container .gallery-heading{
    font-size: 28px;
    font-weight: 500;
  }
}

@media (max-width: 768px) and (min-width: 501px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
  .gallery-parent-container .gallery-heading{
    font-weight: 500;
  }
}

@media (max-width: 1200px) and (min-width: 769px) {
  .gallery {
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
  }
}
