@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* panchayat samiti members starts */
.members-parent-container {
  max-width: 1300px;
  margin: 2rem auto;
}



.members-heading {
  font-weight: 600; 
  text-align: center; 
  text-transform: uppercase; 
  letter-spacing: 2px; 
  line-height: 1.3; 
  color: #333; 
  transition: all 0.3s ease; 
}

.grid-container {
  display: grid;
  gap: 2rem;
}

.member-image-card-conatiner {
  padding: 2rem 2rem;
}

.grid-container img {
  transition: all ease-in-out 0.2s;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.grid-container img:hover {
  transform: translateY(-10px);
  box-shadow: 0px 12px 28px 0px rgba(140, 149, 159, 0.3);
  cursor: pointer;
}

/* Default: Mobile (1-2 images per row) */
.grid-container {
  grid-template-columns: repeat(2, 1fr); 
}

/* Mobile: 2 images per row for larger screens */
@media (min-width: 500px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
}
@media (max-width: 500px) {
  .members-heading {
    font-size: 28px;
  }
}

/* Tablets: 3 images per row */
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Laptops and Desktops: 4 images per row */
@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

.grid-container img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}
